.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto;
  width: 80%;
}
.header__fig {
  display: flex;
  align-items: flex-start;
  margin: 0;
  width: 9rem;
}
@media screen and (min-width: 769px) {
  .header__fig {
    width: 13.2rem;
  }
}
.header__fig img {
  width: 100%;
}

.footer {
  width: 100%;
  height: 209px;
  margin-top: 5%;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #000000;
  flex-direction: column;
}
.footer__logo {
  margin-bottom: 2%;
  width: 122px;
  height: 40px;
}
.footer__text-copyright {
  color: #ffffff;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.nav-header a {
  color: #ff6060;
  text-decoration: none;
  padding-left: 30px;
  font-size: 24px;
}

.banner {
  position: relative;
  border-radius: 10px;
  height: 111px;
  margin-bottom: 35px;
}
@media screen and (min-width: 769px) {
  .banner {
    border-radius: 25px;
    height: 223px;
  }
}
.banner__img {
  border-radius: 25px;
  height: 100%;
  object-fit: cover;
  width: 80%;
  margin: auto;
  display: flex;
  filter: brightness(50%);
}
.banner__txt {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 48px;
  font-weight: 600;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  opacity: 1;
}
.home_gallery {
  width: 80%;
  margin: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 40px;
}
.home_gallery article {
  display: flex;
  justify-content: center;
}

.card {
  width: 340px;
  height: 340px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  animation: fadeInUp 600ms ease-in-out;
  overflow: hidden;
}
.card_img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  border-radius: inherit;
  transform: scale(1);
  transition: transform 300ms;
}
.card_title {
  position: absolute;
  bottom: 0;
  margin: 15px 20px;
  color: #ffffff;
  box-sizing: inherit;
}
.card_overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: inherit;
}
.card:hover > .card_img {
  transform: scale(1.01);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}/*# sourceMappingURL=style.css.map */